src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id:ID!,url: String!, description: String!): Link
  createVote(link_id: String!): Vote
  deleteVote(vote_id: ID!): Vote
  signUp(name:String!, password:String! ,email:String!):AuthPayload
  login(email:String!, password:String!): AuthPayload
}

type AuthPayload{
  token:String
  user:User
}

type User{
  id:ID!
  name:String!
  email:String!
  links:[Link!]!
  votes:[Vote!]!
}

type Vote{
  id:ID!
  user:User!
  link:Link!
}


